<manifest
    package="com.navtureapps.proximiioandroid"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <meta-data
        android:name="io.fabric.ApiKey"
        android:value="ec06fd767fe1d3540549c42a9b3c57cda88c2f6f" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <uses-feature android:name="android.hardware.sensor.accelerometer"
        android:required="false" />
    <uses-feature android:name="android.hardware.sensor.compass"
        android:required="false" />
    <uses-feature android:name="android.hardware.sensor.gyroscope"
        android:required="false" />
    <uses-feature android:name="android.hardware.sensor.wifi"
        android:required="true" />

    <service android:name="com.indooratlas.android.sdk.IALocationService"
        android:label="IALocationService"
        android:exported="false"/>

    <receiver android:name="com.navtureapps.proximiioandroid.ProximiioGeofenceReceiver"
              android:exported="false">
        <intent-filter >
            <action android:name="com.aol.android.geofence.ACTION_RECEIVE_GEOFENCE"/>
        </intent-filter>
    </receiver>

</manifest>
